{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    // make everything more noticeable
    "workbench.colorCustomizations": {
        "activityBar.activeBorder" : "#7EBAE4", 
        "statusBar.background": "#752827",
        "statusBar.foreground": "#ffffff",
      }
}      